vignettes/vignette-refs.bib (before)
@incollection{diaz2018stochastic,
  title={Stochastic Treatment Regimes},
  author={D{\'\i}az, Iv{\'a}n and {van der Laan}, Mark J},
  booktitle={Targeted Learning in Data Science: Causal Inference for Complex
    Longitudinal Studies},
  pages={167--180},
  year={2018},
  publisher={Springer Science \& Business Media}
}

@article{munoz2012population,
  title={Population intervention causal effects based on stochastic
    interventions},
  author={Mu{\~n}oz, Iv{\'a}n D{\'\i}az and {van der Laan}, Mark J},
  journal={Biometrics},
  volume={68},
  number={2},
  pages={541--549},
  year={2012},
  publisher={Wiley Online Library}
}

@book{vdl2018targeted,
  title={Targeted Learning in Data Science: Causal Inference for Complex
    Longitudinal Studies},
  author={{van der Laan}, Mark J and Rose, Sherri},
  year={2018},
  publisher={Springer Science \& Business Media}
}

@book{vdl2011targeted,
  title={Targeted learning: causal inference for observational and experimental
         data},
  author={{van der Laan}, Mark J and Rose, Sherri},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@article{rose2011targeted2sd,
  title={A targeted maximum likelihood estimator for two-stage designs},
  author={Rose, Sherri and {van der Laan}, Mark J},
  journal={The International Journal of Biostatistics},
  volume={7},
  number={1},
  pages={1--21},
  year={2011}
}

@article{vdl2007super,
  title={Super learner},
  author={{van der Laan}, Mark J and Polley, Eric C and Hubbard, Alan E},
  journal={Statistical applications in genetics and molecular biology},
  volume={6},
  number={1},
  year={2007}
}

vignettes/vignette-refs.bib (after)
@incollection{diaz2018stochastic,
  title={Stochastic Treatment Regimes},
  author={D{\'\i}az, Iv{\'a}n and {van der Laan}, Mark J},
  booktitle={Targeted Learning in Data Science: Causal Inference for Complex
    Longitudinal Studies},
  pages={167--180},
  year={2018},
  publisher={Springer Science \& Business Media}
}

@article{diaz2012population,
  title={Population intervention causal effects based on stochastic
    interventions},
  author={D{\'\i}az, Iv{\'a}n and {van der Laan}, Mark J},
  journal={Biometrics},
  volume={68},
  number={2},
  pages={541--549},
  year={2012},
  publisher={Wiley Online Library}
}

@book{vdl2018targeted,
  title={Targeted Learning in Data Science: Causal Inference for Complex
    Longitudinal Studies},
  author={{van der Laan}, Mark J and Rose, Sherri},
  year={2018},
  publisher={Springer Science \& Business Media}
}

@book{vdl2011targeted,
  title={Targeted learning: causal inference for observational and experimental
         data},
  author={{van der Laan}, Mark J and Rose, Sherri},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@article{rose2011targeted2sd,
  title={A targeted maximum likelihood estimator for two-stage designs},
  author={Rose, Sherri and {van der Laan}, Mark J},
  journal={The International Journal of Biostatistics},
  volume={7},
  number={1},
  pages={1--21},
  year={2011}
}

@article{vdl2007super,
  title={Super learner},
  author={{van der Laan}, Mark J and Polley, Eric C and Hubbard, Alan E},
  journal={Statistical applications in genetics and molecular biology},
  volume={6},
  number={1},
  year={2007}
}

vignettes/vignette-refs.bib (diff)
@@ -8,10 +8,10 @@
   publisher={Springer Science \& Business Media}
 }
 
-@article{munoz2012population,
+@article{diaz2012population,
   title={Population intervention causal effects based on stochastic
     interventions},
-  author={Mu{\~n}oz, Iv{\'a}n D{\'\i}az and {van der Laan}, Mark J},
+  author={D{\'\i}az, Iv{\'a}n and {van der Laan}, Mark J},
   journal={Biometrics},
   volume={68},
   number={2},
