inst/REFERENCES.bib (before)
@incollection{diaz2018stochastic,
  title={Stochastic Treatment Regimes},
  author={D{\'\i}az, Iv{\'a}n and {van der Laan}, Mark J},
  booktitle={Targeted Learning in Data Science: Causal Inference for Complex
    Longitudinal Studies},
  pages={167--180},
  year={2018},
  publisher={Springer Science \& Business Media}
}

@article{diaz2012population,
  title={Population intervention causal effects based on stochastic
    interventions},
  author={D{\'\i}az, Iv{\'a}n and {van der Laan}, Mark J},
  journal={Biometrics},
  volume={68},
  number={2},
  pages={541--549},
  year={2012},
  publisher={Wiley Online Library}
}

@book{vdl2018targeted,
  title={Targeted Learning in Data Science: Causal Inference for Complex
    Longitudinal Studies},
  author={{van der Laan}, Mark J and Rose, Sherri},
  year={2018},
  publisher={Springer Science \& Business Media}
}

@book{vdl2011targeted,
  title={Targeted Learning: Causal Inference for Observational and Experimental
    Data},
  author={{van der Laan}, Mark J and Rose, Sherri},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@article{rose2011targeted2sd,
  title={A targeted maximum likelihood estimator for two-stage designs},
  author={Rose, Sherri and {van der Laan}, Mark J},
  journal={International Journal of Biostatistics},
  volume={7},
  number={1},
  pages={1--21},
  year={2011}
}

@article{diaz2011super,
  title={Super learner based conditional density estimation with application to
    marginal structural models},
  author={D{\'\i}az, Iv{\'a}n and {van der Laan}, Mark J},
  journal={International Journal of Biostatistics},
  volume={7},
  number={1},
  pages={1--20},
  year={2011},
  publisher={De Gruyter}
}

@article{diaz2020causal,
  title={Causal mediation analysis for stochastic interventions},
  author={D{\'\i}az, Iv{\'a}n and Hejazi, Nima S},
  year={2020},
  url = {https://doi.org/10.1111/rssb.12362},
  doi = {10.1111/rssb.12362},
  journal={Journal of the Royal Statistical Society: Series B (Statistical
    Methodology)},
  volume = {82},
  number = {3},
  pages = {661-683},
  publisher={Wiley Online Library}
}

@article{hejazi2020efficient,
  title = {Efficient nonparametric inference on the effects of stochastic
    interventions under two-phase sampling, with applications to vaccine
    efficacy trials},
  author = {Hejazi, Nima S and {van der Laan}, Mark J and Janes, Holly E and
    Gilbert, Peter B and Benkeser, David C},
  year={2020},
  journal = {Biometrics},
  publisher = {Wiley Online Library},
  volume = {77},
  number = {4},
  pages = {1241--1253},
  url = {https://doi.org/10.1111/biom.13375},
  doi = {10.1111/biom.13375}
}

@article{pfanzagl1985contributions,
  title={Contributions to a general asymptotic statistical theory},
  author={Pfanzagl, J and Wefelmeyer, W},
  journal={Statistics \& Risk Modeling},
  volume={3},
  number={3-4},
  pages={379--388},
  year={1985}
}

@article{vdl2007super,
  title={Super learner},
  author={{van der Laan}, Mark J and Polley, Eric C and Hubbard, Alan E},
  journal={Statistical Applications in Genetics and Molecular Biology},
  volume={6},
  number={1},
  year={2007}
}

@book{pearl2000causality,
  title={Causality},
  author={Pearl, Judea},
  year={2000},
  publisher={Cambridge University Press}
}

@software{hejazi-haldensify-rpkg,
  author={Hejazi, Nima S and Benkeser, David C and {van der Laan}, Mark J},
  title={{haldensify}: Highly adaptive lasso conditional density estimation},
  year={2021},
  note={{R} package version 0.2.2},
  url={https://github.com/nhejazi/haldensify/},
  doi={10.5281/zenodo.3698329}
}

@software{coyle-sl3-rpkg,
  author = {Coyle, Jeremy R and Hejazi, Nima S and Malenica, Ivana and
    Phillips, Rachael V and Sofrygin, Oleg},
  title = {{sl3}: Modern Machine Learning Pipelines for {Super Learning}},
  year = {2022},
  note = {{R} package version 1.4.4},
  url = {https://github.com/tlverse/sl3/},
  doi = {10.5281/zenodo.1342293}
}

@software{coyle-hal9001-rpkg,
  author = {Coyle, Jeremy R and Hejazi, Nima S and Phillips, Rachael V and {van
    der Laan}, Lars W and {van der Laan}, Mark J},
  title = {{hal9001}: The scalable highly adaptive lasso},
  year  = {2022},
  note = {{R} package version 0.4.2},
  url = {https://github.com/tlverse/hal9001/},
  doi = {10.5281/zenodo.3558313}
}

@article{hejazi2020hal9001-joss,
  author = {Hejazi, Nima S and Coyle, Jeremy R and {van der Laan}, Mark J},
  title = {{hal9001}: Scalable highly adaptive lasso regression in {R}},
  year  = {2020},
  journal = {Journal of Open Source Software},
  publisher = {The Open Journal},
  volume={5},
  number={53},
  pages={2526},
  url = {https://doi.org/10.21105/joss.02526},
  doi = {10.21105/joss.02526}
}

@book{vdl2022targeted,
  doi = {},
  url = {https://tlverse.org/tlverse-handbook/},
  year = {2022},
  publisher = {CRC Press},
  author = {{van der Laan}, Mark J and Coyle, Jeremy R and Hejazi, Nima S and
    Malenica, Ivana and Phillips, Rachael V and Hubbard, Alan E},
  title = {{Targeted Learning in \texttt{R}: A Causal Data Science Handbook}},
  note = {in preparation},
  keywords = {books}
}

@article{gilbert2021covpn,
  doi = {10.6084/m9.figshare.13198595},
  url = {https://doi.org/10.6084/m9.figshare.13198595},
  year = {2021},
  publisher = {},
  journal = {},
  volume = {},
  number = {},
  pages = {},
  author = {Gilbert, Peter B and Fong, Youyi and Benkeser, David and Andriesen,
    Jessica and Borate, Bhavesh and Carone, Marco and Carpp, Lindsay N and
    D{\'\i}az, Iv{\'a}n and Fay, Michael P and Fiore-Gartland, Andrew and
    Hejazi, Nima S and Huang, Ying and Huang, Yunda and Hyrien, Ollivier and
    Janes, Holly E and Juraska, Michal and Li, Kendrick and Luedtke, Alex and
    Nason, Martha and Randhawa, April K and {van der Laan}, Lars and
    Williamson, Brian D and Zhang, Wenbo and Follmann, Dean},
  title = {CoVPN COVID-19 Vaccine Efficacy Trial Immune Correlates Statistical
    Analysis Plan}
}

@article{vdl2004asymptotic,
  title={Asymptotic optimality of likelihood-based cross-validation},
  author={{van der Laan}, Mark J and Dudoit, Sandrine and Keles, Sunduz},
  journal={Statistical Applications in Genetics and Molecular Biology},
  volume={3},
  number={1},
  pages={1--23},
  year={2004}
}

@article{vdl2006cross,
  title={The cross-validated adaptive epsilon-net estimator},
  author={{van der Laan}, Mark J and Dudoit, Sandrine and {van der Vaart}, Aad
    W},
  journal={Statistics \& Decisions},
  volume={24},
  number={3},
  pages={373--395},
  year={2006},
  publisher={Oldenbourg Wissenschaftsverlag}
}

@article{vdv2006oracle,
  title={Oracle inequalities for multi-fold cross validation},
  author={{van der Vaart}, Aad W and Dudoit, Sandrine and {van der Laan}, Mark
    J},
  journal={Statistics \& Decisions},
  volume={24},
  number={3},
  pages={351--371},
  year={2006},
  publisher={Oldenbourg Wissenschaftsverlag}
}

@article{dudoit2005asymptotics,
  title={Asymptotics of cross-validated risk estimation in estimator selection
    and performance assessment},
  author={Dudoit, Sandrine and {van der Laan}, Mark J},
  journal={Statistical Methodology},
  volume={2},
  number={2},
  pages={131--154},
  year={2005},
  publisher={Elsevier}
}

@article{haneuse2013estimation,
  title={Estimation of the effect of interventions that modify the received
    treatment},
  author={Haneuse, Sebastian and Rotnitzky, Andrea},
  journal={Statistics in Medicine},
  volume={32},
  number={30},
  pages={5260--5277},
  year={2013},
  publisher={Wiley Online Library}
}

inst/REFERENCES.bib (after)
@incollection{diaz2018stochastic,
  title={Stochastic Treatment Regimes},
  author={D{\'\i}az, Iv{\'a}n and {van der Laan}, Mark J},
  booktitle={Targeted Learning in Data Science: Causal Inference for Complex
    Longitudinal Studies},
  pages={167--180},
  year={2018},
  publisher={Springer Science \& Business Media}
}

@article{diaz2012population,
  title={Population intervention causal effects based on stochastic
    interventions},
  author={D{\'\i}az, Iv{\'a}n and {van der Laan}, Mark J},
  journal={Biometrics},
  volume={68},
  number={2},
  pages={541--549},
  year={2012},
  publisher={Wiley Online Library}
}

@book{vdl2018targeted,
  title={Targeted Learning in Data Science: Causal Inference for Complex
    Longitudinal Studies},
  author={{van der Laan}, Mark J and Rose, Sherri},
  year={2018},
  publisher={Springer Science \& Business Media}
}

@book{vdl2011targeted,
  title={Targeted Learning: Causal Inference for Observational and Experimental
    Data},
  author={{van der Laan}, Mark J and Rose, Sherri},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@article{rose2011targeted2sd,
  title={A targeted maximum likelihood estimator for two-stage designs},
  author={Rose, Sherri and {van der Laan}, Mark J},
  journal={International Journal of Biostatistics},
  volume={7},
  number={1},
  pages={1--21},
  year={2011}
}

@article{diaz2011super,
  title={Super learner based conditional density estimation with application to
    marginal structural models},
  author={D{\'\i}az, Iv{\'a}n and {van der Laan}, Mark J},
  journal={International Journal of Biostatistics},
  volume={7},
  number={1},
  pages={1--20},
  year={2011},
  publisher={De Gruyter}
}

@article{diaz2020causal,
  title={Causal mediation analysis for stochastic interventions},
  author={D{\'\i}az, Iv{\'a}n and Hejazi, Nima S},
  year={2020},
  url = {https://doi.org/10.1111/rssb.12362},
  doi = {10.1111/rssb.12362},
  journal={Journal of the Royal Statistical Society: Series B (Statistical
    Methodology)},
  volume = {82},
  number = {3},
  pages = {661-683},
  publisher={Wiley Online Library}
}

@article{hejazi2020efficient,
  title = {Efficient nonparametric inference on the effects of stochastic
    interventions under two-phase sampling, with applications to vaccine
    efficacy trials},
  author = {Hejazi, Nima S and {van der Laan}, Mark J and Janes, Holly E and
    Gilbert, Peter B and Benkeser, David C},
  year={2020},
  journal = {Biometrics},
  publisher = {Wiley Online Library},
  volume = {77},
  number = {4},
  pages = {1241--1253},
  url = {https://doi.org/10.1111/biom.13375},
  doi = {10.1111/biom.13375}
}

@article{pfanzagl1985contributions,
  title={Contributions to a general asymptotic statistical theory},
  author={Pfanzagl, J and Wefelmeyer, W},
  journal={Statistics \& Risk Modeling},
  volume={3},
  number={3-4},
  pages={379--388},
  year={1985}
}

@article{vdl2007super,
  title={Super learner},
  author={{van der Laan}, Mark J and Polley, Eric C and Hubbard, Alan E},
  journal={Statistical Applications in Genetics and Molecular Biology},
  volume={6},
  number={1},
  year={2007}
}

@book{pearl2000causality,
  title={Causality},
  author={Pearl, Judea},
  year={2000},
  publisher={Cambridge University Press}
}

@software{hejazi-haldensify-rpkg,
  author={Hejazi, Nima S and Benkeser, David C and {van der Laan}, Mark J},
  title={{haldensify}: Highly adaptive lasso conditional density estimation},
  year={2021},
  note={{R} package version 0.2.2},
  url={https://github.com/nhejazi/haldensify/},
  doi={10.5281/zenodo.3698329}
}

@software{coyle-sl3-rpkg,
  author = {Coyle, Jeremy R and Hejazi, Nima S and Malenica, Ivana and
    Phillips, Rachael V and Sofrygin, Oleg},
  title = {{sl3}: Modern Machine Learning Pipelines for {Super Learning}},
  year = {2022},
  note = {{R} package version 1.4.4},
  url = {https://github.com/tlverse/sl3/},
  doi = {10.5281/zenodo.1342293}
}

@software{coyle-hal9001-rpkg,
  author = {Coyle, Jeremy R and Hejazi, Nima S and Phillips, Rachael V and {van
    der Laan}, Lars W and {van der Laan}, Mark J},
  title = {{hal9001}: The scalable highly adaptive lasso},
  year  = {2022},
  note = {{R} package version 0.4.2},
  url = {https://github.com/tlverse/hal9001/},
  doi = {10.5281/zenodo.3558313}
}

@article{hejazi2020hal9001-joss,
  author = {Hejazi, Nima S and Coyle, Jeremy R and {van der Laan}, Mark J},
  title = {{hal9001}: Scalable highly adaptive lasso regression in {R}},
  year  = {2020},
  journal = {Journal of Open Source Software},
  publisher = {The Open Journal},
  volume={5},
  number={53},
  pages={2526},
  url = {https://doi.org/10.21105/joss.02526},
  doi = {10.21105/joss.02526}
}

@book{vdl2022targeted,
  doi = {},
  url = {https://tlverse.org/tlverse-handbook/},
  year = {2022},
  publisher = {CRC Press},
  author = {{van der Laan}, Mark J and Coyle, Jeremy R and Hejazi, Nima S and
    Malenica, Ivana and Phillips, Rachael V and Hubbard, Alan E},
  title = {{Targeted Learning in \texttt{R}: A Causal Data Science Handbook}},
  note = {in preparation},
  keywords = {books}
}

@article{gilbert2021covpn,
  doi = {10.6084/m9.figshare.13198595},
  url = {https://doi.org/10.6084/m9.figshare.13198595},
  year = {2021},
  publisher = {},
  journal = {},
  volume = {},
  number = {},
  pages = {},
  author = {Gilbert, Peter B and Fong, Youyi and Benkeser, David and Andriesen,
    Jessica and Borate, Bhavesh and Carone, Marco and Carpp, Lindsay N and
    D{\'\i}az, Iv{\'a}n and Fay, Michael P and Fiore-Gartland, Andrew and
    Hejazi, Nima S and Huang, Ying and Huang, Yunda and Hyrien, Ollivier and
    Janes, Holly E and Juraska, Michal and Li, Kendrick and Luedtke, Alex and
    Nason, Martha and Randhawa, April K and {van der Laan}, Lars and
    Williamson, Brian D and Zhang, Wenbo and Follmann, Dean},
  title = {CoVPN COVID-19 Vaccine Efficacy Trial Immune Correlates Statistical
    Analysis Plan}
}

@article{vdl2004asymptotic,
  title={Asymptotic optimality of likelihood-based cross-validation},
  author={{van der Laan}, Mark J and Dudoit, Sandrine and Keles, Sunduz},
  journal={Statistical Applications in Genetics and Molecular Biology},
  volume={3},
  number={1},
  pages={1--23},
  year={2004}
}

@article{vdl2006cross,
  title={The cross-validated adaptive epsilon-net estimator},
  author={{van der Laan}, Mark J and Dudoit, Sandrine and {van der Vaart}, Aad
    W},
  journal={Statistics \& Decisions},
  volume={24},
  number={3},
  pages={373--395},
  year={2006},
  publisher={Oldenbourg Wissenschaftsverlag}
}

@article{vdv2006oracle,
  title={Oracle inequalities for multi-fold cross validation},
  author={{van der Vaart}, Aad W and Dudoit, Sandrine and {van der Laan}, Mark
    J},
  journal={Statistics \& Decisions},
  volume={24},
  number={3},
  pages={351--371},
  year={2006},
  publisher={Oldenbourg Wissenschaftsverlag}
}

@article{dudoit2005asymptotics,
  title={Asymptotics of cross-validated risk estimation in estimator selection
    and performance assessment},
  author={Dudoit, Sandrine and {van der Laan}, Mark J},
  journal={Statistical Methodology},
  volume={2},
  number={2},
  pages={131--154},
  year={2005},
  publisher={Elsevier}
}

@article{haneuse2013estimation,
  title={Estimation of the effect of interventions that modify the received
    treatment},
  author={Haneuse, Sebastian and Rotnitzky, Andrea},
  journal={Statistics in Medicine},
  volume={32},
  number={30},
  pages={5260--5277},
  year={2013},
  publisher={Wiley Online Library}
}

@article{diaz2021nonparametric,
  title={Nonparametric causal effects based on longitudinal modified treatment
    policies},
  author={D{\'\i}az, Iv{\'a}n and Williams, Nicholas and Hoffman, Katherine L
    and Schenck, Edward J},
  journal={Journal of the American Statistical Association},
  volume={118},
  number={542},
  pages={846--857},
  year={2021},
  publisher={Taylor \& Francis},
  doi={10.1080/01621459.2021.1955691}
}

@article{williams2023lmtp,
  title={lmtp: An {R} package for estimating the causal effects of modified
    treatment policies},
  author={Williams, Nicholas and D{\'\i}az, Iv{\'a}n},
  journal={Observational Studies},
  volume={9},
  number={2},
  pages={103--122},
  year={2023},
  publisher={University of Pennsylvania Press}
}

inst/REFERENCES.bib (diff)
@@ -245,3 +245,29 @@
   year={2013},
   publisher={Wiley Online Library}
 }
+
+@article{diaz2021nonparametric,
+  title={Nonparametric causal effects based on longitudinal modified treatment
+    policies},
+  author={D{\'\i}az, Iv{\'a}n and Williams, Nicholas and Hoffman, Katherine L
+    and Schenck, Edward J},
+  journal={Journal of the American Statistical Association},
+  volume={118},
+  number={542},
+  pages={846--857},
+  year={2021},
+  publisher={Taylor \& Francis},
+  doi={10.1080/01621459.2021.1955691}
+}
+
+@article{williams2023lmtp,
+  title={lmtp: An {R} package for estimating the causal effects of modified
+    treatment policies},
+  author={Williams, Nicholas and D{\'\i}az, Iv{\'a}n},
+  journal={Observational Studies},
+  volume={9},
+  number={2},
+  pages={103--122},
+  year={2023},
+  publisher={University of Pennsylvania Press}
+}
