paper/refs.bib (before)
@article{rose2011targeted2sd,
  title={A targeted maximum likelihood estimator for two-stage designs},
  author={Rose, Sherri and {van der Laan}, Mark J},
  journal={The International Journal of Biostatistics},
  volume={7},
  number={1},
  pages={1--21},
  year={2011},
  publisher={De Gruyter},
  url = {https://doi.org/10.2202/1557-4679.1217},
  doi = {10.2202/1557-4679.1217}
}

@article{diaz2012population,
  title={Population intervention causal effects based on stochastic
    interventions},
  author={D{\'\i}az, Iv{\'a}n and {van der Laan}, Mark J},
  journal={Biometrics},
  volume={68},
  number={2},
  pages={541--549},
  year={2012},
  publisher={Wiley Online Library},
  url = {https://doi.org/10.1111/j.1541-0420.2011.01685.x},
  doi = {10.1111/j.1541-0420.2011.01685.x}
}

@article{haneuse2013estimation,
  title={Estimation of the effect of interventions that modify the received
    treatment},
  author={Haneuse, Sebastian and Rotnitzky, Andrea},
  journal={Statistics in medicine},
  volume={32},
  number={30},
  pages={5260--5277},
  year={2013},
  publisher={Wiley Online Library},
  url = {https://doi.org/10.1002/sim.5907},
  doi = {10.1002/sim.5907}
}

@incollection{diaz2018stochastic,
  title={Stochastic Treatment Regimes},
  author={D{\'\i}az, Iv{\'a}n and {van der Laan}, Mark J},
  booktitle={Targeted Learning in Data Science: Causal Inference for Complex
    Longitudinal Studies},
  pages={167--180},
  year={2018},
  publisher={Springer Science \& Business Media},
  url = {https://doi.org/10.1007/978-3-319-65304-4_14},
  doi = {10.1007/978-3-319-65304-4_14}
}

@book{vdl2011targeted,
  title={Targeted learning: causal inference for observational and experimental
         data},
  author={{van der Laan}, Mark J and Rose, Sherri},
  year={2011},
  publisher={Springer Science \& Business Media},
  url = {https://doi.org/10.1007/978-1-4419-9782-1},
  doi = {10.1007/978-1-4419-9782-1}
}

@book{vdl2018targeted,
  title={Targeted Learning in Data Science: Causal Inference for Complex
    Longitudinal Studies},
  author={{van der Laan}, Mark J and Rose, Sherri},
  year={2018},
  publisher={Springer Science \& Business Media},
  url = {https://doi.org/10.1007/978-3-319-65304-4},
  doi = {10.1007/978-3-319-65304-4}
}

@article{diaz2011super,
  title={Super learner based conditional density estimation with application to
    marginal structural models},
  author={D{\'\i}az, Iv{\'a}n and {van der Laan}, Mark J},
  journal={The International Journal of Biostatistics},
  volume={7},
  number={1},
  pages={1--20},
  year={2011},
  publisher={De Gruyter},
  url = {https://doi.org/10.2202/1557-4679.1356},
  doi = {10.2202/1557-4679.1356}
}

@article{diaz2020causal,
  title={Causal mediation analysis for stochastic interventions},
  author={D{\'\i}az, Iv{\'a}n and Hejazi, Nima S},
  year={2020},
  url = {https://doi.org/10.1111/rssb.12362},
  doi = {10.1111/rssb.12362},
  journal={Journal of the Royal Statistical Society: Series B (Statistical
    Methodology)},
  volume={},
  number={},
  pages={},
  publisher={Wiley Online Library},
  url = {https://doi.org/10.1111/rssb.12362},
  doi = {10.1111/rssb.12362}
}

@manual{R,
  title = {R: A language and environment for statistical computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/}
}

@manual{coyle2020sl3,
  author = {Coyle, Jeremy R and Hejazi, Nima S and Malenica, Ivana and
    Sofrygin, Oleg},
  title = {{sl3}: Modern Pipelines for Machine Learning and {Super
    Learning}},
  year = {2020},
  howpublished = {\url{https://github.com/tlverse/sl3}},
  note = {{R} package version 1.3.7},
  url = {https://doi.org/10.5281/zenodo.1342293},
  doi = {10.5281/zenodo.1342293}
}

@manual{coyle2019hal9001,
  author = {Coyle, Jeremy R and Hejazi, Nima S and {van der Laan}, Mark J},
  title = {{hal9001}: The scalable highly adaptive lasso},
  year  = {2019},
  howpublished = {\url{https://CRAN.R-project.org/package=hal9001}},
  note = {{R} package version 0.2.5},
  url = {https://doi.org/10.5281/zenodo.3558313},
  doi = {10.5281/zenodo.3558313}
}

@manual{hejazi2020haldensify,
  author = {Hejazi, Nima S and Benkeser, David C and {van der Laan}, Mark J},
  title = {{haldensify}: Conditional density estimation with the highly
    adaptive lasso},
  year  = {2020},
  howpublished = {\url{https://CRAN.R-project.org/package=haldensify}},
  note = {{R} package version 0.0.5},
  url = {https://doi.org/10.5281/zenodo.3698329},
  doi = {10.5281/zenodo.3698329}
}

@article{hejazi2020efficient,
  author = {Hejazi, Nima S and {van der Laan}, Mark J and Janes, Holly
    E and Gilbert, Peter B and Benkeser, David C},
  title = {Efficient nonparametric inference on the effects of
    stochastic interventions under two-phase sampling, with
    applications to vaccine efficacy trials},
  year  = {2020},
  url = {http://arxiv.org/abs/2003.13771}
}

paper/refs.bib (after)
@article{rose2011targeted2sd,
  title={A targeted maximum likelihood estimator for two-stage designs},
  author={Rose, Sherri and {van der Laan}, Mark J},
  journal={The International Journal of Biostatistics},
  volume={7},
  number={1},
  pages={1--21},
  year={2011},
  publisher={De Gruyter},
  url = {https://doi.org/10.2202/1557-4679.1217},
  doi = {10.2202/1557-4679.1217}
}

@article{diaz2012population,
  title={Population intervention causal effects based on stochastic
    interventions},
  author={D{\'\i}az, Iv{\'a}n and {van der Laan}, Mark J},
  journal={Biometrics},
  volume={68},
  number={2},
  pages={541--549},
  year={2012},
  publisher={Wiley Online Library},
  url = {https://doi.org/10.1111/j.1541-0420.2011.01685.x},
  doi = {10.1111/j.1541-0420.2011.01685.x}
}

@article{haneuse2013estimation,
  title={Estimation of the effect of interventions that modify the received
    treatment},
  author={Haneuse, Sebastian and Rotnitzky, Andrea},
  journal={Statistics in medicine},
  volume={32},
  number={30},
  pages={5260--5277},
  year={2013},
  publisher={Wiley Online Library},
  url = {https://doi.org/10.1002/sim.5907},
  doi = {10.1002/sim.5907}
}

@incollection{diaz2018stochastic,
  title={Stochastic Treatment Regimes},
  author={D{\'\i}az, Iv{\'a}n and {van der Laan}, Mark J},
  booktitle={Targeted Learning in Data Science: Causal Inference for Complex
    Longitudinal Studies},
  pages={167--180},
  year={2018},
  publisher={Springer Science \& Business Media},
  url = {https://doi.org/10.1007/978-3-319-65304-4_14},
  doi = {10.1007/978-3-319-65304-4_14}
}

@book{vdl2011targeted,
  title={Targeted learning: causal inference for observational and experimental
         data},
  author={{van der Laan}, Mark J and Rose, Sherri},
  year={2011},
  publisher={Springer Science \& Business Media},
  url = {https://doi.org/10.1007/978-1-4419-9782-1},
  doi = {10.1007/978-1-4419-9782-1}
}

@book{vdl2018targeted,
  title={Targeted Learning in Data Science: Causal Inference for Complex
    Longitudinal Studies},
  author={{van der Laan}, Mark J and Rose, Sherri},
  year={2018},
  publisher={Springer Science \& Business Media},
  url = {https://doi.org/10.1007/978-3-319-65304-4},
  doi = {10.1007/978-3-319-65304-4}
}

@article{diaz2011super,
  title={Super learner based conditional density estimation with application to
    marginal structural models},
  author={D{\'\i}az, Iv{\'a}n and {van der Laan}, Mark J},
  journal={The International Journal of Biostatistics},
  volume={7},
  number={1},
  pages={1--20},
  year={2011},
  publisher={De Gruyter},
  url = {https://doi.org/10.2202/1557-4679.1356},
  doi = {10.2202/1557-4679.1356}
}

@article{diaz2020causal,
  title={Causal mediation analysis for stochastic interventions},
  author={D{\'\i}az, Iv{\'a}n and Hejazi, Nima S},
  year={2020},
  url = {https://doi.org/10.1111/rssb.12362},
  doi = {10.1111/rssb.12362},
  journal={Journal of the Royal Statistical Society: Series B (Statistical
    Methodology)},
  volume = {82},
  number = {3},
  pages = {661-683},
  publisher={Wiley Online Library}
}

@article{hejazi2020efficient,
  title = {Efficient nonparametric inference on the effects of stochastic
    interventions under two-phase sampling, with applications to vaccine
    efficacy trials},
  author = {Hejazi, Nima S and {van der Laan}, Mark J and Janes, Holly E and
    Gilbert, Peter B and Benkeser, David C},
  year={2020},
  url = {http://arxiv.org/abs/2003.13771},
  doi = {},
  journal = {Biometrics (Methodology)},
  volume={},
  number={},
  pages={},
  publisher = {Wiley Online Library}
}

@manual{R,
  title = {R: A language and environment for statistical computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/}
}

@manual{coyle2020sl3,
  author = {Coyle, Jeremy R and Hejazi, Nima S and Malenica, Ivana and
    Sofrygin, Oleg},
  title = {{sl3}: Modern Pipelines for Machine Learning and {Super
    Learning}},
  year = {2020},
  howpublished = {\url{https://github.com/tlverse/sl3}},
  note = {{R} package version 1.3.7},
  url = {https://doi.org/10.5281/zenodo.1342293},
  doi = {10.5281/zenodo.1342293}
}

@manual{coyle2020hal9001,
  author = {Coyle, Jeremy R and Hejazi, Nima S and {van der Laan}, Mark J},
  title = {{hal9001}: The scalable highly adaptive lasso},
  year  = {2019},
  howpublished = {\url{https://CRAN.R-project.org/package=hal9001}},
  note = {{R} package version 0.2.6},
  url = {https://doi.org/10.5281/zenodo.3558313},
  doi = {10.5281/zenodo.3558313}
}

@manual{hejazi2020haldensify,
  author = {Hejazi, Nima S and Benkeser, David C and {van der Laan}, Mark J},
  title = {{haldensify}: Conditional density estimation with the highly
    adaptive lasso},
  year  = {2020},
  howpublished = {\url{https://CRAN.R-project.org/package=haldensify}},
  note = {{R} package version 0.0.5},
  url = {https://doi.org/10.5281/zenodo.3698329},
  doi = {10.5281/zenodo.3698329}
}

paper/refs.bib (diff)
@@ -93,12 +93,26 @@
   doi = {10.1111/rssb.12362},
   journal={Journal of the Royal Statistical Society: Series B (Statistical
     Methodology)},
+  volume = {82},
+  number = {3},
+  pages = {661-683},
+  publisher={Wiley Online Library}
+}
+
+@article{hejazi2020efficient,
+  title = {Efficient nonparametric inference on the effects of stochastic
+    interventions under two-phase sampling, with applications to vaccine
+    efficacy trials},
+  author = {Hejazi, Nima S and {van der Laan}, Mark J and Janes, Holly E and
+    Gilbert, Peter B and Benkeser, David C},
+  year={2020},
+  url = {http://arxiv.org/abs/2003.13771},
+  doi = {},
+  journal = {Biometrics (Methodology)},
   volume={},
   number={},
   pages={},
-  publisher={Wiley Online Library},
-  url = {https://doi.org/10.1111/rssb.12362},
-  doi = {10.1111/rssb.12362}
+  publisher = {Wiley Online Library}
 }
 
 @manual{R,
@@ -122,12 +136,12 @@
   doi = {10.5281/zenodo.1342293}
 }
 
-@manual{coyle2019hal9001,
+@manual{coyle2020hal9001,
   author = {Coyle, Jeremy R and Hejazi, Nima S and {van der Laan}, Mark J},
   title = {{hal9001}: The scalable highly adaptive lasso},
   year  = {2019},
   howpublished = {\url{https://CRAN.R-project.org/package=hal9001}},
-  note = {{R} package version 0.2.5},
+  note = {{R} package version 0.2.6},
   url = {https://doi.org/10.5281/zenodo.3558313},
   doi = {10.5281/zenodo.3558313}
 }
@@ -141,14 +155,4 @@
   note = {{R} package version 0.0.5},
   url = {https://doi.org/10.5281/zenodo.3698329},
   doi = {10.5281/zenodo.3698329}
-}
-
-@article{hejazi2020efficient,
-  author = {Hejazi, Nima S and {van der Laan}, Mark J and Janes, Holly
-    E and Gilbert, Peter B and Benkeser, David C},
-  title = {Efficient nonparametric inference on the effects of
-    stochastic interventions under two-phase sampling, with
-    applications to vaccine efficacy trials},
-  year  = {2020},
-  url = {http://arxiv.org/abs/2003.13771}
 }
